{
  "name": "cicd-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome",
    "test:dummy:pass": "cypress run --browser chrome --spec cypress/e2e/dummyPass.spec.cy.js",
    "test:dummy:fail": "cypress run --browser chrome --spec cypress/e2e/dummyFail.spec.cy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/danrusu/cicd-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/danrusu/cicd-poc/issues"
  },
  "homepage": "https://gitlab.com/danrusu/cicd-poc#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "cypress": "^11.2.0",
    "mocha": "^10.1.0"
  }
}
